<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" />
    <title>HackSoc</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    /*
    @media (max-width: 520px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      
    }
    */
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f3f2f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f2f4;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; padding: 10px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top;">
                        <img
                          src="https://runciman.hacksoc.org/~aaron/newsletter/logo.png"
                          alt="HackSoc, the computer science society"
                          width="100%" /><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Hello, HackSoc!
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Following on from our committee meeting on Friday, we&#39;ve decided on our events
for over the holidays. The <a href="https://www.hacksoc.org/">calendar on our website</a>
has been updated if you&#39;d like to see what&#39;s coming up!</p>

<p><strong>We&#39;re starting up two new Wednesday afternoon events over the holidays!</strong>
We&#39;ll be alternating between <strong>BakeTogether</strong>, a brand-new virtual event where
you can spend an afternoon baking to a theme with your fellow members, and
<strong>Virtual HackTogether</strong>, a returning event which gives you a chance to catch up
with the rest of the society in Discord.</p>

<p>Don&#39;t forget that submissions for talks in the Spring Term are open until the
end of 2020! If you&#39;ve had an idea for something interesting to talk about, then
why not submit a proposal? See the
<a href="https://www.hacksoc.org/news/2020-11-23-call-for-submissions-spring.html">news article on our website</a>
for more details!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    The Calendar
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p><strong>BakeTogether</strong> - <em>15:00, Wed 16/12</em> - <em>HackSoc Discord (The Pod)</em></p>

<p>A brand-new virtual event - join us on Discord and bake up something tasty to a chosen theme!</p>

<p>If you&#39;ve got something in mind which fits the theme nicely then you can choose your own recipe, or you can use our suggested recipe.</p>

<p><strong>This week&#39;s BakeTogether theme is: winter!</strong> If you&#39;ve got a winter-themed
recipe you&#39;d like to use, then that&#39;s brilliant - join us and bake that! If you
don&#39;t have anything particular in mind, then we&#39;d suggest
<a href="https://thetastytip.com/can-you-make-snickerdoodles-without-cream-of-tartar-oh-yes/">this Snickerdoodle recipe</a>.</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p><strong>Film Night</strong> - <em><strong>20:00</strong>, Fri 18/12</em> - <em>HackSoc Discord (The Pod)</em></p>

<p>We gather together in
<a href="https://discord.gg/4Wt2GkX">our Discord server</a> to watch a film (or sometimes
several). Apparently some of these might have a link to Computer Science, but we
haven&#39;t spotted one yet.</p>

<p>Vote for the film you&#39;d like to watch using our
<a href="https://filmnight.hacksoc.org/">Film Night Portal</a>!</p>

<p>We&#39;ll use our very own live-streaming platform to watch the film together. Hop
into our Discord server at <strong>8pm</strong>, and the film will begin after some time to
catch up with your fellow members. (If you wouldn&#39;t like to hear any
conversation during the film, then you&#39;re welcome to mute and deafen yourself!)</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Puzzle Solution - "The Secret Greeting"
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p><strong>Note:</strong> Unlucky for us, the organisation conspiring to steal the HackSock are
a tad clumsy... the second encrypted greeting should&#39;ve started with
{<strong>14</strong>, 15, 28, 38, 57…} rather than {<strong>12</strong>, 15, 28, 38, 57…}. Well done if
you spotted this!</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p>In order to solve this problem we need to make some assumptions from observations of the code.</p>

<p>Our first observation is that both codes seem to be based on a progression so we will assume that there is a progression that is integral to the code, we can also guess at this point that the other numbers provided are part of the seed of that code.</p>

<p>Our next assumption is that the start of both messages contains a greeting, perhaps the same greeting, we&#39;ll go one step further and assume that it is in fact the same greeting.</p>

<p>Finally we&#39;ll assume that the message was originally a plain text message using the latin alphabet (case insensitive) encoded in some way as integers.</p>

<p>Let&#39;s now examine the codes and make use of those facts. Given that we think the codes are using sequences and the start of the messages is the same we can subtract the two codes to give us another sequence which no longer contains the message (it is the common point): {7, 9, 14, 23, 37}.</p>

<p>When we look at this new sequence we can see an interesting pattern starts to emerge after the first few numbers, specifically that 9+14=23, 14+23=37, and while we don&#39;t see that in the first two digits they are close to correct. With some prior knowledge of addition sequences (like the fibonacci sequence) this suggests that the underlying sequences may be made by addition of previous terms.</p>

<p>This is because the ratio of any two term consecutive term in all sequences made by addition of the previous terms tends towards the Golden Ratio 1.618… so as the terms get bigger the difference in starting terms has less effect and the difference sequence becomes the same kind of sequence. From this we can infer that the underlying sequences are sequences made by the addition of two terms.</p>

<p>The seed for each code is 3 numbers which suggests that two of them represent the starting terms of the sequence and the third represents something unknown. By trying all combinations of the numbers and comparing (addition, subtraction, multiplication, division etc.) the result sequences to the codes we can see that the two sequences do not reveal a common plaintext. If we assume our assumption of the same greeting holds (which it must for this to be solvable as a casual puzzle) then the sequences must be offset somehow.</p>

<p>We have yet to explain the remaining number in the seed, if we try this as a starting index for the code in the seed sequence we find a common pattern {8, 5, 12, 12, 15}!</p>

<p>So this is our plain text! If we then use the simplest encoding of the alphabet where each letter is assigned it&#39;s index we get the following text: &quot;hello&quot;!</p>

<p>So the code being used is addition of the index of each letter of the plaintext with a corresponding item in a sequence given by addition of the last two items with the first two numbers of the seed giving the first two terms and the third giving an index into the sequence to start at. And the secret greeting was the rather boring &quot;Hello&quot;.</p>

<p>Now we can finally track down the nefarious organisation attempting to steal the HackSock!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    And Finally...
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Make sure you&#39;re in HackSoc&#39;s Slack workspace! We have over 200 members, and
it&#39;s free to join the conversation, so
<a href="https://hacksoc-york.slack.com/">sign up now</a>!</p>

<p>If you&#39;re joining us for any of our virtual events, make sure you&#39;re also in
our <a href="https://discord.gg/4Wt2GkX">Discord server</a>.</p>

<p>Have a great week,</p>

<p>Aaron 🤖</p>

    </div>
    </td>
</tr>
</table><table style="padding-top: 30px;">
    <tr>
      <td>
        <a href="https://www.facebook.com/groups/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/twitter.png" alt="Twitter"></a>
        <a href="https://hacksoc.org"><img src="https://runciman.hacksoc.org/~aaron/newsletter/website.png" alt="HackSoc website"></a>
        <a href="https://hacksoc-york.slack.com/signup"><img src="https://runciman.hacksoc.org/~aaron/newsletter/slack.png" alt="Slack"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>