<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" />
    <title>HackSoc</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    /*
    @media (max-width: 520px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      
    }
    */
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f3f2f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f2f4;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top;">
                        <img
                          src="https://runciman.hacksoc.org/~aaron/newsletter/logo.png"
                          alt="HackSoc, the computer science society"
                          width="100%" /><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Annual General Meeting
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>HackSoc will be holding its Annual General Meeting (AGM) in
<strong>CSE/102&amp;103 on Friday 28th February at 7pm</strong>!</p>

<p>The AGM is where constitutional amendments can be put forward, and where a new
committee will be elected. </p>

<p>Our current Chair Jacob Allen will chair the AGM, and the Returning Officer will
be Emmet Holwill.</p>

<p>There is a <strong>quorum of 20% of our paying members</strong> for the AGM, so
<strong>please come if you can, or request to vote remotely</strong> (see below)!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Constitutional Amendments
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>If you would like to propose a change to
<a href="https://www.hacksoc.org/minutes/2019-03-01-Society%20Constitution.pdf">the HackSoc constitution</a>,
please
<strong>email the <em>complete</em> text of the proposed amendment, ready to be inserted into the constitution, to <a href="mailto:hack@yusu.org">hack@yusu.org</a></strong>. The amendment can take place if approved by two thirds
of the paying members present at the AGM.</p>

<p>The proposed constitutional amendments for this AGM can be seen on <a href="https://docs.google.com/document/d/177ba1Jzlgl4GxI-zOmEvAO8ugAgRXTYGEHonSwS3Wro/edit?usp=sharing">this Google Doc</a>.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Committee Elections
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>We will be holding elections for all of our committee positions. These are:</p>

<ul>
<li>Chair</li>
<li>Secretary</li>
<li>Treasurer</li>
<li>Social Secretary</li>
<li>Press and Publicity Officer</li>
<li>Academic Events Officer</li>
<li>Infrastructure Officer</li>
<li>3 Ordinary Members</li>
</ul>

<p>For descriptions of each position written by the current committee members, 
please see below!</p>

<p><strong>You must be a paying member to vote</strong>. The Single Transferable Vote system
will be used to count the votes.</p>

<p>If you would like to run for a committee position (or several),
<strong>please email <a href="mailto:hack@yusu.org">hack@yusu.org</a> with your name, the role(s) you&#39;d like to nominate yourself for, and optionally your manifesto(s) for those roles</strong>.</p>

<p>You can also <strong>nominate yourself on the night of the AGM</strong> for any number of
roles.</p>

<p>You&#39;ll can also give a short spoken manifesto at the AGM and answer
any questions which members of the society might have. Please note that you must
be a paying member to run for a committee position.</p>

<p>The nominations and manifestos for the upcoming AGM can be seen on <a href="https://docs.google.com/document/d/1HN6p_iw-54mZV40MpwnkfqF2in5eQfUzZT_VAci-LBQ/edit?usp=sharing">this Google Doc</a>.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Voting Remotely
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>If you aren&#39;t able to attend on the night and would like to vote remotely, then
<strong>please message our Returning Officer Emmet Holwill on <a href="https://hacksoc-york.slack.com/">our Slack workspace</a></strong>,
whose username is KainTenebris.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Committee Role Descriptions
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>You can read the full constitutional descriptions of any of the committee roles on 
<a href="https://www.hacksoc.org/minutes/2019-03-01-Society%20Constitution.pdf">the HackSoc constitution</a>.</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<h2>Chair - Jacob Allen</h2>

<p>Hey, I&#39;m Jacob, HackSoc&#39;s outgoing Chair. The role of chair in the committee is primarily one of facilitation, meaning that the Chair is responsible for deciding on when meeting should happen, <em>Chairing</em> meetings (the clue is in the name), deciding who and when to delegate tasks to, and, more generally deciding the direction of the society, with the input of the society members and the committee.</p>

<p>As I discovered throughout the course of my Chairship, a lot of the time being Chair feels like less work than you&#39;d expect, the rest of the committee keeps things running and in general is very competent. However, every now and then there will be moments where the Chair has to step in when no one else can, to take over the running of an event, or push for something to get done. That being said, the role of Chair can be shaped by the kind of leader you are, and as long as you have a reasonable idea of direction, the committee should back you up and help you achieve it.</p>

<h2>Secretary - Adam Birtles</h2>

<p>henlo. I&#39;m Adam. The Secretary for 2019/20. The overall gist of my role is managing HackSoc&#39;s admin, which is a rather nebulous way of saying that: I book rooms for events; I take, maintain, and publish the minutes of meetings; I look after the calendar; and I do a whole bunch of other bureacratic nonsense. Throughout all this, the Secretary is responsible, along with the other signatories (Chair and Treasurer), for being fastidious about the procedural rules of the society.</p>

<p>Most of the work is quite spread out. Barring any changes, I&#39;ve only had to update the calendar and book rooms once per term (sidenote: CS reception are great). Minute-taking mostly involves paying attention to what&#39;s said in meetings and summarising it in the most acceptably memey way that preserves all pertinent information. The rest of the job is collaborating with the other sigs and officers to keep society running smoothly (or at least some approximation of smoothly). Due to being a sig, I have found that it behoves the Secretary to be a nitpicky rules nerd.</p>

<h2>Treasurer - Ash Holland</h2>

<p>Hiya, I&#39;m Ash, HackSoc&#39;s current treasurer. My job is basically to keep on top of YUSU&#39;s ever-changing finance systems in order to make sure that people aren&#39;t spending their own money on things HackSoc can pay for.</p>

<p>It&#39;s not generally very difficult or time-consuming – I spend more time chasing people for receipts than I do anything else! You also definitely don&#39;t need any kind of ideas as to what things HackSoc should be buying in order to be a successful treasurer, though if you have things you think should be bought then being treasurer is a good way to make that happen.</p>

<h2>Social Secretary - Emmet Holwill</h2>

<p>Hi guys, I currently go by Emmet, and I’m the (somewhat antisocial) Social Secretary. My job is nominally to organize the social events that happen on a weekly basis in HackSoc.</p>

<p>Practically it’s not a whole lot of work, the events have been going on for long enough that they almost organize themselves at this point. On top of that, there are a pair of freshers that have taken up organizing one of the events. The most work I’ve done is organizing a new place for CoffeeScript to be held and you can claim to bring more to the role than me just by turning up to more than one event a week. </p>

<h2>Press and Publicity Officer - Aaron Christiansen</h2>

<p>Hello, I&#39;m Aaron, and I&#39;m the current Press and Publicity Officer! I&#39;m responsible for keeping HackSoc members up-to-date by writing emails just like these, sending out the weekly newsletter, and posting on our social media accounts. From time to time I&#39;m also involved in meetings with sponsors or other societies to advertise their events.</p>

<p>This role is great because you don&#39;t need any prior experience or expertise, and you can add your own personal touch to your emails and social media posts! </p>

<h2>Academic Events Officer - Charlotte Wringe</h2>

<p>Hi, I&#39;m Charloot (uint8_lotte) and the current academic events officer this past year. I run or coordinate the more computer science related events, as opposed to the regular socials. For me, this meant running a series of talks, as well as helping the departmental events and coordinating our Python Workshops.</p>

<p>However, the role has changed from year to year, depending on what the person in it thought it should look like. I&#39;d be overjoyed if you decided to continue my events, but also if you went and did something that was entirely your own thing. If you want the role, and have an idea of what it should look like (whether or not it&#39;s what I think), then I think you&#39;d be great for the role.</p>

<h2>Infrastructure Officer - Luke Moll</h2>

<p>Hi, I&#39;m Luke, your Infrastructure officer. I look after the society&#39;s technical aspects, including managing our servers, maintaining the backend of our website so other committee members can edit it, and other miscellaneous services like the IRC bridge. You don&#39;t have to be an experienced sysadmin to run for this role, and it&#39;s an excellent way of gaining experience by itself. There are loads of knowledgeable people in the society, so don&#39;t be afraid to ask for help!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    And Finally...
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>I hope to see plenty of you at the AGM, and can&#39;t wait to see who forms the new
committee! Being on a society committee is a fantastic opportunity and a
brilliant learning experience.</p>

<p>See you there,</p>

<p>Aaron 🤖</p>

    </div>
    </td>
</tr>
</table><table style="padding-top: 30px;">
    <tr>
      <td>
        <a href="https://www.facebook.com/groups/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/twitter.png" alt="Twitter"></a>
        <a href="https://hacksoc.org"><img src="https://runciman.hacksoc.org/~aaron/newsletter/website.png" alt="HackSoc website"></a>
        <a href="https://hacksoc-york.slack.com/signup"><img src="https://runciman.hacksoc.org/~aaron/newsletter/slack.png" alt="Slack"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>