<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" />
    <title>HackSoc</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    /*
    @media (max-width: 520px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      
    }
    */
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f3f2f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f2f4;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; padding: 10px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top;">
                        <img
                          src="https://runciman.hacksoc.org/~aaron/newsletter/logo.png"
                          alt="HackSoc, the computer science society"
                          width="100%" /><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Hello, HackSoc!
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>I hope you enjoyed Virtual Games and Cake last week! It&#39;s great to have so many
new members at our events. On Friday this week, we have our online Film Night!</p>

<p>You&#39;ll also find a puzzle on some tricky C code further down this newsletter!
How good are your C debugging skills?</p>

<p>If you&#39;re enjoying our events so far, then please consider supporting our
society by <a href="https://yusu.org/activities/view/hacksoc">becoming a paid member for just £4!</a></p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    The Calendar
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p><strong>Film Night</strong> - <em>19:00, Fri 09/10</em> - <em>HackSoc Discord (The Pod)</em></p>

<p>We gather together to watch a film (or sometimes several). Apparently some of
these might have a link to Computer Science, but we haven&#39;t spotted one yet.</p>

<p>Vote for the film you&#39;d like to watch using our
<a href="https://filmnight.hacksoc.org/">Film Night Portal</a>!</p>

<p>We&#39;ll use our very own live-streaming platform to watch the film together. Keep
an eye on our Slack and Discord just before 7pm for a link!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    This Week's Puzzle - The Cursed C
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Why do the two following pieces of C code not work?</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p>1:
<pre style='color:#000000;background:#ffffff;'><span style='color:#004a43; '>#</span><span style='color:#004a43; '>include </span><span style='color:#800000; '>&lt;</span><span style='color:#40015a; '>stdio.h</span><span style='color:#800000; '>&gt;</span>
<span></span>
<span style='color:#800000; font-weight:bold; '>int</span> messy<span style='color:#808030; '>[</span><span style='color:#008c00; '>10</span><span style='color:#808030; '>]</span> <span style='color:#808030; '>=</span> <span style='color:#800080; '>{</span><span style='color:#008c00; '>1</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>8</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>5</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>4</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>7</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>2</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>9</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>4</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>2</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#800080; '>}</span><span style='color:#800080; '>;</span>
<span style='color:#800000; font-weight:bold; '>int</span> counter <span style='color:#808030; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#800080; '>;</span>
<span></span>
<span style='color:#800000; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>void</span><span style='color:#808030; '>)</span>
<span style='color:#800080; '>{</span>
  <span style='color:#603000; '>puts</span><span style='color:#808030; '>(</span><span style='color:#800000; '>&quot;</span><span style='color:#0000e6; '>Cleaning up...</span><span style='color:#800000; '>&quot;</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
  counter <span style='color:#808030; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#800080; '>;</span>
  <span style='color:#800000; font-weight:bold; '>while</span> <span style='color:#808030; '>(</span>counter <span style='color:#808030; '>&lt;</span><span style='color:#808030; '>=</span> <span style='color:#008c00; '>10</span><span style='color:#808030; '>)</span>
  <span style='color:#800080; '>{</span>
    messy<span style='color:#808030; '>[</span>counter<span style='color:#808030; '>]</span> <span style='color:#808030; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#800080; '>;</span>
  <span style='color:#800080; '>}</span>
  <span style='color:#603000; '>puts</span><span style='color:#808030; '>(</span><span style='color:#800000; '>&quot;</span><span style='color:#0000e6; '>Done.</span><span style='color:#800000; '>&quot;</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span>
</pre></p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p>2:</p>

<pre style='color:#000000;background:#ffffff;'><span style='color:#004a43; '>#</span><span style='color:#004a43; '>include </span><span style='color:#800000; '>&lt;</span><span style='color:#40015a; '>stdio.h</span><span style='color:#800000; '>></span>
<span></span>
<span style='color:#004a43; '>#</span><span style='color:#004a43; '>define</span><span style='color:#004a43; '> MAGIC_NUMBER 10</span><span style='color:#808030; '>;</span>
<span style='color:#004a43; '>#</span><span style='color:#004a43; '>define</span><span style='color:#004a43; '> NUMBER_THREE 3</span><span style='color:#808030; '>;</span>
<span></span>
<span style='color:#800000; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>void</span><span style='color:#808030; '>)</span>
<span style='color:#800080; '>{</span>
  <span style='color:#800000; font-weight:bold; '>int</span> <span style='color:#603000; '>count</span> <span style='color:#808030; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#800080; '>;</span>
  <span style='color:#800000; font-weight:bold; '>for</span> <span style='color:#808030; '>(</span><span style='color:#603000; '>size_t</span> i <span style='color:#808030; '>=</span> <span style='color:#008c00; '>0</span><span style='color:#800080; '>;</span> i <span style='color:#808030; '>&lt;</span> <span style='color:#008c00; '>6</span><span style='color:#800080; '>;</span> i<span style='color:#808030; '>+</span><span style='color:#808030; '>+</span><span style='color:#808030; '>)</span>
  <span style='color:#800080; '>{</span>
    <span style='color:#603000; '>count</span> <span style='color:#808030; '>+</span><span style='color:#808030; '>=</span> MAGIC_NUMBER <span style='color:#808030; '>-</span> NUMBER_THREE<span style='color:#800080; '>;</span>
  <span style='color:#800080; '>}</span>
  <span style='color:#603000; '>printf</span><span style='color:#808030; '>(</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>Count is </span><span style='color:#007997; '>%d</span><span style='color:#0000e6; '>.</span><span style='color:#800000; '>"</span><span style='color:#808030; '>,</span> <span style='color:#603000; '>count</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span>
</pre>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    And Finally...
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Make sure you&#39;re in HackSoc&#39;s Slack workspace! We have over 100 members, and
it&#39;s free to join the conversation, so
<a href="https://hacksoc-york.slack.com/">sign up now</a>!</p>

<p>If you&#39;re joining us for any of our virtual events, make sure you&#39;re also in
our <a href="https://discord.gg/4Wt2GkX">Discord server</a>.</p>

<p>Have a great week,</p>

<p>Aaron 🤖</p>

    </div>
    </td>
</tr>
</table><table style="padding-top: 30px;">
    <tr>
      <td>
        <a href="https://www.facebook.com/groups/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/twitter.png" alt="Twitter"></a>
        <a href="https://hacksoc.org"><img src="https://runciman.hacksoc.org/~aaron/newsletter/website.png" alt="HackSoc website"></a>
        <a href="https://hacksoc-york.slack.com/signup"><img src="https://runciman.hacksoc.org/~aaron/newsletter/slack.png" alt="Slack"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>