<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" />
    <title>HackSoc</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    /*
    @media (max-width: 520px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      
    }
    */
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f3f2f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f2f4;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; padding: 10px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top;">
                        <img
                          src="https://runciman.hacksoc.org/~aaron/newsletter/logo.png"
                          alt="HackSoc, the computer science society"
                          width="100%" /><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Hello, HackSoc!
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>It&#39;s the final week of term! I hope you&#39;ve managed to have a fun and useful 
first term despite the current global situation.</p>

<p>Sadly there&#39;s no talk this week, but don&#39;t forget that you can watch all of this
term&#39;s talks (and last term&#39;s talks) on our
<a href="https://www.youtube.com/user/HackSoc">YouTube channel</a>! If you&#39;re feeling
inspired after watching a few, why not
<a href="https://forms.gle/kYnZcVYoD6LMtnaH7">submit your own talk</a> for Spring term?</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    BCSWomen Lovelace
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>The call for abstracts for the BCSWomen Lovelace Colloquium 2021 is now open!
Submit your 250 word abstract for a chance to enter the poster content, which
will take place online this year.</p>

<p><a href="https://bcswomenlovelace.bcs.org/?page_id=92">See the BCSWomen site for more info and to submit your abstract!</a></p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    The Calendar
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p><strong>Film Night</strong> - <em>19:00, Fri 04/12</em> - <em>HackSoc Discord (The Pod)</em></p>

<p>We gather together in <a href="https://discord.gg/4Wt2GkX">our Discord server</a> to watch
a film (or sometimes several). Apparently some of these might have a link to
Computer Science, but we haven&#39;t spotted one yet.</p>

<p>Vote for the film you&#39;d like to watch using our
<a href="https://filmnight.hacksoc.org/">Film Night Portal</a>!</p>

<p>We&#39;ll use our very own live-streaming platform to watch the film together. Hop
into our Discord server at 7pm, and the film will begin after some time to catch
up with your fellow members. (If you wouldn&#39;t like to hear any conversation
during the film, then you&#39;re welcome to mute and deafen yourself!)</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Puzzle Solution - "The Numbered Board"
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p><strong>Alice</strong> is wrong, as shown by the following puzzle square:</p>

<p><strong>TODO PASTE AN IMAGE</strong></p>

<p><strong>Alice’s</strong> method would find:</p>

<p><strong>TODO PASTE AN IMAGE</strong></p>

<p>But the correct answer is:</p>

<p><strong>TODO PASTE AN IMAGE</strong></p>

<p><strong>Bob</strong> is also wrong. Dijkstra&#39;s algorithm can be used to find the solution. Dijkstra&#39;s algorithm’s worst case complexity is O( |V|+|E|log(|V|) ) where V is the set of vertices and E is the set of edges. We can represent our problem as a set of vertices and edges which gives us |V| = N<sup>2</sup>, and |E| = ( N(N-1) + 2(N-1)<sup>2</sup> ) which is asymptotically equivalent to |E| = N<sup>2</sup>. So overall with Dijkstra&#39;s algorithm we get O(N<sup>2</sup> + N<sup>2</sup>log(N<sup>2</sup>)) or O(N<sup>2</sup>log(N<sup>2</sup>)) asymptotically.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    This Week's Puzzle - "The Secret Greeting"
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>A secret organization is conspiring to steal the HackSock, you have successfully found two scraps of the code books with which they encrypt their secret messages to each other. </p>

<p>As well as acquiring the scraps of the code book, you also intercepted the start of two messages sent with them.</p>

<p>The first message starts {19, 24, 42, 61, 94…} and the code book scrap has the numbers 5, 3, 4 written in that order on it.</p>

<p>The second message starts {12, 15, 28, 38, 57…} and the code book scrap has the numbers 2, 4, 3 written in that order on it.</p>

<p>What is the code?</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    And Finally...
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Make sure you&#39;re in HackSoc&#39;s Slack workspace! We have over 200 members, and
it&#39;s free to join the conversation, so
<a href="https://hacksoc-york.slack.com/">sign up now</a>!</p>

<p>If you&#39;re joining us for any of our virtual events, make sure you&#39;re also in
our <a href="https://discord.gg/4Wt2GkX">Discord server</a>.</p>

<p>Have a great week,</p>

<p>Aaron 🤖</p>

    </div>
    </td>
</tr>
</table><table style="padding-top: 30px;">
    <tr>
      <td>
        <a href="https://www.facebook.com/groups/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/twitter.png" alt="Twitter"></a>
        <a href="https://hacksoc.org"><img src="https://runciman.hacksoc.org/~aaron/newsletter/website.png" alt="HackSoc website"></a>
        <a href="https://hacksoc-york.slack.com/signup"><img src="https://runciman.hacksoc.org/~aaron/newsletter/slack.png" alt="Slack"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>