<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" />
    <title>HackSoc</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    /*
    @media (max-width: 520px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      
    }
    */
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f3f2f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f2f4;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; padding: 10px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top;">
                        <img
                          src="https://runciman.hacksoc.org/~aaron/newsletter/logo.png"
                          alt="HackSoc, the computer science society"
                          width="100%" /><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Hello, HackSoc!
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Our Annual General Meeting (AGM) on Friday next week! There will be plenty more
info emailed to you about the AGM this week, so keep an eye on your inbox.</p>

<p>If you&#39;d like to be on the next HackSoc committee, then you should start
thinking about the role(s) you&#39;d like to nominate yourself for when the
nominations open. To help you decide, current committee members have written a
summary of what they do - read them below!</p>

<p>There&#39;s also still a little bit of time to sign up to be on a HackSoc team
for the <a href="https://codingcompetitions.withgoogle.com/hashcode">Google Hash Code</a>
programming challenge. For more details and to register, head over to the
<a href="https://forms.gle/dGBBFFuuFvmgRVKJ9">Google Form</a>! Make sure you&#39;ve registered
by the 23rd of February - that&#39;s tomorrow!</p>

<p>Unfortunately, the talk that we originally had planned for this Thursday will
no longer be happening this term - apologies for any inconvenience.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Committee Descriptions
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <h2>Chair - Chester Wringe</h2>

<p>Hi! I’m Chester and I’ve been your chair this academic year. This mainly consists of making sure stuff is running smoothly, and helping out the various endeavours of committee members. With a competent committee, it’s not a lot of work, but you do sometimes have to sit on people until they Do The Thing.</p>

<p>The primary responsibility of the chair is Chairing meetings. Here, you need to make sure that everyone who needs to has their say, and make sure that the discussion doesn’t go into hyper-bikeshedding territory. With Covid-19, I also oversaw the move to virtual events - as chair, you will probably have to push towards policy decisions like whether events are staying virtual or not, and occasionally deal with YUSU (although this, as with many things, you can delegate).</p>

<h2>Secretary - Ash Holland and Adam Birtles</h2>

<p>o/ hi! I&#39;m ash, and I&#39;ve been half of HackSoc&#39;s secretary for the past year, adam being the other half. we have the fun job of minuting meetings, replying to emails, dealing with yusu&#39;s bureaucracy, and doing all the other Admin Stuff required to make sure HackSoc keeps doing things.</p>

<p>the job doesn&#39;t usually need a massive time investment, but it is useful if you can keep track of dates and things that need doing. having two people in the role means twice as many chances to remember to get something done on time (though also sometimes twice as many chances to forget about it...)</p>

<h2>Treasurer - Skye Fuller</h2>

<p>Hello, I’m Skye, and I held the position of Treasurer for the past year. My job has been really light, because of COVID preventing events! But, my job is mostly around paperwork and liaising with YUSU to organise payments for Society events and items, alongside filling in the form for Grant application. There’s a good amount of stuff to read and keep in mind (Charity by-laws, Yusu by-laws, etc), but it’s mostly good practice and common sense, and Yusu offers good training and documents to help you out. The job requires mostly keeping on top of any emails, but the time investment isn’t huge, and is often quite sporadic.</p>

<h2>Social Secretary - Daniel O&#39;Brien</h2>

<p>Hi! I&#39;m Daniel and I&#39;ve been the social secretary for the past year. Given the nature of this role, what you end up doing will be highly dependent on the situation at the time, given that&#39;ll influence what sort of events we are able to run.</p>

<p>The role for the most part does not have that much of a time commitment - most events tend to run themselves, with the exception of filmnight for which you&#39;ll need to sort out obtaining the film voted in along with showing it (whether that be physical or via live.hacksoc.org)</p>

<h2>Press and Publicity - Aaron Christiansen</h2>

<p>Hello, I&#39;m Aaron, and I&#39;ve been Press and Publicity Officer this year! I&#39;m responsible for keeping HackSoc members up-to-date by writing emails just like these, sending out the weekly newsletter, and posting on our social media accounts. From time to time I&#39;m also involved in meetings with sponsors or other societies to advertise their events.</p>

<p>This role is great because you don&#39;t need any prior experience or expertise, and you can add your own personal touch to your emails and social media posts!</p>

<h2>Academic Events Officer - Tara Harley</h2>

<p>Hi! I&#39;m Tara and for the past year I&#39;ve been the Academic Events Officer. This role doesn&#39;t require that much time investment right now, but may require more when we actually host talks in person. As it is it&#39;s just sporadically organising people and events. Most of the events are around this time of year!</p>

<p>This position entails organising talks (and hosting them if we can in person) and keeping up to date with academic events hosted by other people that HackSoc members may wish to partake in, like Google HashCode, the BCS Lovelace Colloquium etc. and organising groups for group events.</p>

<h2>Infrastructure Officer - Luke Moll and Ezekiel Bethel</h2>

<p>Hi, I&#39;m Luke, one of your Infrastructure officers. I help look after the society&#39;s technical aspects, including managing our (many) servers, maintaining the backend of our website so other committee members can edit it, and other miscellaneous services like the IRC bridge. You don&#39;t have to be an experienced sysadmin to run for this role, and it&#39;s an excellent way of gaining experience by itself. There are loads of knowledgeable people in the society, so don&#39;t be afraid to ask for help!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    The Calendar
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p><strong>BakeTogether</strong> - <em>15:00, Wed 24/02</em> - <em>HackSoc Discord (The Pod)</em></p>

<p>A brand-new virtual event - join us on Discord and bake up something tasty to a chosen theme!</p>

<p>If you&#39;ve got something in mind which fits the theme nicely then you can choose your own recipe, or you can use our suggested recipe.</p>

<p><strong>This week&#39;s BakeTogether theme is: ginger!</strong> If you&#39;ve got a ginger-y
recipe you&#39;d like to use, then that&#39;s brilliant - join us and bake that! If you
don&#39;t have anything particular in mind, then we&#39;d suggest
<a href="https://www.onceuponachef.com/recipes/gingerbread-cake.html">this gingerbread recipe</a>.</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p><strong>Film Night</strong> - <em>19:00, Fri 26/02</em> - <em>HackSoc Discord (The Pod)</em></p>

<p>We gather together in
<a href="https://discord.gg/4Wt2GkX">our Discord server</a> to watch a film (or sometimes
several). Apparently some of these might have a link to Computer Science, but we
haven&#39;t spotted one yet.</p>

<p>Vote for the film you&#39;d like to watch using our
<a href="https://filmnight.hacksoc.org/">Film Night Portal</a>!</p>

<p>We&#39;ll use our very own live-streaming platform to watch the film together. Hop
into our Discord server at 7pm, and the film will begin after some time to catch
up with your fellow members. (If you wouldn&#39;t like to hear any conversation
during the film, then you&#39;re welcome to mute and deafen yourself!)</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p><strong>PlayTogether</strong> - <em>21:00, Sat 27/02</em> - <em>HackSoc Discord (The Pod)</em></p>

<p>Gather in Discord and play a narrative video game together, voting on the story choices to make!</p>

<p>This week, we&#39;ll be continuing with &quot;Detroit: Become Human&quot;.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    And Finally...
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Make sure you&#39;re in HackSoc&#39;s Slack workspace! We have over 200 members, and
it&#39;s free to join the conversation, so
<a href="https://hacksoc-york.slack.com/">sign up now</a>!</p>

<p>If you&#39;re joining us for any of our virtual events, make sure you&#39;re also in
our <a href="https://discord.gg/4Wt2GkX">Discord server</a>.</p>

<p>Have a great week,</p>

<p>Aaron 🤖</p>

    </div>
    </td>
</tr>
</table><table style="padding-top: 30px;">
    <tr>
      <td>
        <a href="https://www.facebook.com/groups/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/twitter.png" alt="Twitter"></a>
        <a href="https://hacksoc.org"><img src="https://runciman.hacksoc.org/~aaron/newsletter/website.png" alt="HackSoc website"></a>
        <a href="https://hacksoc-york.slack.com/signup"><img src="https://runciman.hacksoc.org/~aaron/newsletter/slack.png" alt="Slack"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>