<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" />
    <title>HackSoc</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    /*
    @media (max-width: 520px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      
    }
    */
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f3f2f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f2f4;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; padding: 10px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top;">
                        <img
                          src="https://runciman.hacksoc.org/~aaron/newsletter/logo.png"
                          alt="HackSoc, the computer science society"
                          width="100%" /><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Annual General Meeting
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>HackSoc will be holding its Annual General Meeting (AGM) on
<strong>Friday 5th March at 6pm</strong>!</p>

<p>This year&#39;s AGM will be held online. If you have nominated yourself for a
committee position, join using
<a href="https://meet.google.com/oqe-djht-bmo">this Google Meet link</a> so that you can
speak.</p>

<p>If you aren&#39;t thinking of nominating yourself for a position, then please watch
the live stream of the meeting instead! This will be streamed using
<a href="https://live.hacksoc.org/">our live streaming service</a> - a direct link to the
stream will be emailed to you when the AGM starts.</p>

<p>The AGM is where constitutional amendments can be put forward, and where a new
committee will be elected. </p>

<p>Our current Chair Chester Wringe will chair the AGM, and the Returning Officer
will be Luke Moll.</p>

<p>There is a <strong>quorum of 20% of our paying members</strong> for the AGM, so
<strong>please vote if you can</strong>!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Constitutional Amendments
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>The HackSoc constitution is now stored and managed using <a href="https://github.com/HackSoc/constitution/blob/master/Constitution.md">a GitHub repostory</a>.
If you would like to propose a change to our constitution, please
<strong>submit a pull request containing the <em>complete</em> text of the proposed amendment, ready to be merged into the constitution, to the GitHub repository</strong>.
The amendment can
take place if approved by two thirds of the paying members present at the AGM.</p>

<p>The proposed constitutional amendments for this AGM can be seen on the list of
<a href="https://github.com/HackSoc/constitution/pulls">pull requests</a> for the GitHub
repository.</p>

<p>If you have an idea for a constitutional amendment, you can open an issue on
the GitHub repository. The current committee may be able to help you develop
this into a proper constitutional amendment suitable for a pull request, however
this takes time so ensure you submit any ideas as soon as possible. We will only
be voting on complete, ready-to-merge pull requests at the AGM.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Committee Elections
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>We will be holding elections for all of our committee positions. These are:</p>

<ul>
<li>Chair</li>
<li>Secretary</li>
<li>Treasurer</li>
<li>Social Secretary</li>
<li>Press and Publicity Officer</li>
<li>Academic Events Officer</li>
<li>Infrastructure Officer</li>
<li>3 Ordinary Members</li>
</ul>

<p><strong>You must be a paying member to vote or run for a position</strong>. If you aren&#39;t
already a paying member but would like to vote or nominate yourself, please
ensure that you
<a href="https://yusu.org/shop/product/1724-hacksoc-2021">purchase a membership from YUSU</a>
well before the AGM begins! We won&#39;t be able to accept new paid memberships for
voting once the AGM has started.</p>

<p>The Single Transferable Vote system will be used to count the votes.</p>

<p>If you would like to run for a committee position (or several),
<strong>please email <a href="mailto:hack@yusu.org">hack@yusu.org</a> with your name, the role(s) you&#39;d like to nominate yourself for, and optionally your manifesto(s) for those roles</strong>.</p>

<p>You can also <strong>nominate yourself on the night of the AGM</strong> for any number of
roles.</p>

<p>You can give a short (max two minutes) spoken manifesto at the AGM and answer
any questions which members of the society might have.</p>

<p>The nominations and manifestos for the upcoming AGM can be seen on
<a href="https://docs.google.com/document/d/1mBTgV9nGGegQGJ1uU9kU2MTeYILH-QjoQxK38V76-40/edit?usp=sharing">this Google Doc</a>.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Voting
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Once each candidate has had the chance to speak, voting will take place for ten
minutes. This will be announced both on the live stream and in our
<a href="https://hacksoc-york.slack.com/">Slack workspace</a>.</p>

<p>Instructions on how to cast your vote on constitutional amendments and committee
positions will be sent out at the beginning of the AGM. Keep an eye on your
inbox!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Committee Role Descriptions
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>You can read the full constitutional descriptions of any of the committee roles on 
<a href="https://github.com/HackSoc/constitution/blob/master/Constitution.md">the HackSoc constitution</a>.</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<h2>Chair - Chester Wringe</h2>

<p>Hi! I’m Chester and I’ve been your chair this academic year. This mainly consists of making sure stuff is running smoothly, and helping out the various endeavours of committee members. With a competent committee, it’s not a lot of work, but you do sometimes have to sit on people until they Do The Thing.</p>

<p>The primary responsibility of the chair is Chairing meetings. Here, you need to make sure that everyone who needs to has their say, and make sure that the discussion doesn’t go into hyper-bikeshedding territory. With Covid-19, I also oversaw the move to virtual events - as chair, you will probably have to push towards policy decisions like whether events are staying virtual or not, and occasionally deal with YUSU (although this, as with many things, you can delegate).</p>

<h2>Secretary - Ash Holland and Adam Birtles</h2>

<p>o/ hi! I&#39;m ash, and I&#39;ve been half of HackSoc&#39;s secretary for the past year, adam being the other half. we have the fun job of minuting meetings, replying to emails, dealing with yusu&#39;s bureaucracy, and doing all the other Admin Stuff required to make sure HackSoc keeps doing things.</p>

<p>the job doesn&#39;t usually need a massive time investment, but it is useful if you can keep track of dates and things that need doing. having two people in the role means twice as many chances to remember to get something done on time (though also sometimes twice as many chances to forget about it...)</p>

<h2>Treasurer - Skye Fuller</h2>

<p>Hello, I’m Skye, and I held the position of Treasurer for the past year. My job has been really light, because of COVID preventing events! But, my job is mostly around paperwork and liaising with YUSU to organise payments for Society events and items, alongside filling in the form for Grant application. There’s a good amount of stuff to read and keep in mind (Charity by-laws, Yusu by-laws, etc), but it’s mostly good practice and common sense, and Yusu offers good training and documents to help you out. The job requires mostly keeping on top of any emails, but the time investment isn’t huge, and is often quite sporadic.</p>

<h2>Social Secretary - Daniel O&#39;Brien</h2>

<p>Hi! I&#39;m Daniel and I&#39;ve been the social secretary for the past year. Given the nature of this role, what you end up doing will be highly dependent on the situation at the time, given that&#39;ll influence what sort of events we are able to run.</p>

<p>The role for the most part does not have that much of a time commitment - most events tend to run themselves, with the exception of filmnight for which you&#39;ll need to sort out obtaining the film voted in along with showing it (whether that be physical or via live.hacksoc.org)</p>

<h2>Press and Publicity - Aaron Christiansen</h2>

<p>Hello, I&#39;m Aaron, and I&#39;ve been Press and Publicity Officer this year! I&#39;m responsible for keeping HackSoc members up-to-date by writing emails just like these, sending out the weekly newsletter, and posting on our social media accounts. From time to time I&#39;m also involved in meetings with sponsors or other societies to advertise their events.</p>

<p>This role is great because you don&#39;t need any prior experience or expertise, and you can add your own personal touch to your emails and social media posts!</p>

<h2>Academic Events Officer - Tara Harley</h2>

<p>Hi! I&#39;m Tara and for the past year I&#39;ve been the Academic Events Officer. This role doesn&#39;t require that much time investment right now, but may require more when we actually host talks in person. As it is it&#39;s just sporadically organising people and events. Most of the events are around this time of year!</p>

<p>This position entails organising talks (and hosting them if we can in person) and keeping up to date with academic events hosted by other people that HackSoc members may wish to partake in, like Google HashCode, the BCS Lovelace Colloquium etc. and organising groups for group events.</p>

<h2>Infrastructure Officer - Luke Moll and Ezekiel Bethel</h2>

<p>Hi, I&#39;m Luke, one of your Infrastructure officers. I help look after the society&#39;s technical aspects, including managing our (many) servers, maintaining the backend of our website so other committee members can edit it, and other miscellaneous services like the IRC bridge. You don&#39;t have to be an experienced sysadmin to run for this role, and it&#39;s an excellent way of gaining experience by itself. There are loads of knowledgeable people in the society, so don&#39;t be afraid to ask for help!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    And Finally...
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>I hope to see plenty of you at the AGM, and can&#39;t wait to see who forms the new
committee! Being on a society committee is a fantastic opportunity and a
brilliant learning experience.</p>

<p>See you there,</p>

<p>Aaron 🤖</p>

    </div>
    </td>
</tr>
</table><table style="padding-top: 30px;">
    <tr>
      <td>
        <a href="https://www.facebook.com/groups/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/twitter.png" alt="Twitter"></a>
        <a href="https://hacksoc.org"><img src="https://runciman.hacksoc.org/~aaron/newsletter/website.png" alt="HackSoc website"></a>
        <a href="https://hacksoc-york.slack.com/signup"><img src="https://runciman.hacksoc.org/~aaron/newsletter/slack.png" alt="Slack"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>