<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" />
    <title>HackSoc</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    /*
    @media (max-width: 520px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      
    }
    */
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f3f2f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f2f4;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; padding: 10px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top;">
                        <img
                          src="https://runciman.hacksoc.org/~aaron/newsletter/logo.png"
                          alt="HackSoc, the computer science society"
                          width="100%" /><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Hello, HackSoc!
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>It&#39;s a new academic year! I&#39;d like to give a warm welcome to all of the new
members who will be joining us this year, and welcome back to our returning
members.</p>

<p>If you&#39;re new to HackSoc, we&#39;d love to meet you! Drop into our
<a href="https://hacksoc-york.slack.com/">Slack workspace</a> and have a chat, and join our
<a href="http://discord.gg/n6chXAZ">Discord server</a> where our virtual events take
place.</p>

<p>Don&#39;t forget to purchase a membership for this year! Memberships cost just £4,
and while you can attend any of our events without one, buying a membership
helps to support our society and gets you access to some of servers.
You can <a href="https://yusu.org/activities/view/hacksoc">purchase one on YUSU&#39;s website</a>!</p>

<p>For the time being, we will not be running any in-person events, instead opting
for virtual events taking place online. We will also not be attending YUSU&#39;s
Fresher&#39;s Fair this year (see the
<a href="https://www.hacksoc.org/news/2020-09-01-freshers-fair.html">statement</a> on
our website).</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    The Calendar
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p><strong>Computer Science Q&amp;A Session</strong> - <em>10:40, Thu 01/10</em> - <em>Zoom</em></p>

<p>We&#39;ll be at the Computer Science department&#39;s Q&amp;A session from 10:40 to 11:00.
Come along to hear about our society and ask us any questions you may have!</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p><strong>Virtual Games &amp; Cake</strong> - <em>19:00, Fri 02/10</em> - <em>HackSoc Discord (The Pod)</em></p>

<p>Join us in adapting our age-old Boardgames and Cake to a virtual setting in our Discord server, where we check in with each other and play games including Jackbox and Uno!</p>

<p>Unfortunately, we can’t bring and share cake, but we can make our own and post them on Slack.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Talk Submissions
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>If you would like to give a talk this term, then make your submission soon -
submissions close on the 1st of October! Don&#39;t miss out on the opportunity to
share your interests with our members.</p>

<p>For more information about our talks this term and to make a submission, please
see the <a href="https://www.hacksoc.org/news/2020-09-08-call-for-submissions-autumn.html">news article on our website</a>.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    This Week's Cake!
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>What&#39;s Virtual Games and Cake without some cake? This week, we have a chocolate
mug cake! If you&#39;ve given it a go, we&#39;d love to see some photos in the #food
channel on our Slack workspace.</p>

<h2>Ingredients</h2>

<ul>
<li>3 tablespoons all-purpose flour</li>
<li>3 tablespoons sugar</li>
<li>2 tablespoons cocoa powder</li>
<li>1/4 teaspoon baking powder</li>
<li>Pinch of salt, optional</li>
</ul>

<ul>
<li>3 tablespoons milk</li>
<li>3 tablespoons vegetable oil</li>
<li>Splash vanilla extract, optional</li>
<li>1 egg, optional</li>
</ul>

<ul>
<li>3 tablespoons chocolate chips</li>
</ul>

<h2>Method</h2>

<p>This recipe requires a microwave safe mug and a microwave.</p>

<p>Put the flour, sugar, cocoa powder, baking powder and salt in a microwave-safe mug. Blend thoroughly with a fork. Add the milk, vegetable oil, vanilla and egg and blend until smooth. Stir in the chocolate chips.</p>

<p>Microwave on high for 90 seconds, then for 15 second intervals until cooked (I’d recommend putting a bowl or plate under the mug in case it spills out!). Let cool for 2 to 3 minutes before eating.</p>

<h2>Adaptations</h2>

<p>Can be made without the egg, vanilla and/or salt depending on your requirements.</p>

<p>This recipe was adapted from
<a href="https://foodnetwork.co.uk/recipes/chocolate-cake-in-a-mug/">https://foodnetwork.co.uk/recipes/chocolate-cake-in-a-mug/</a>.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    And Finally...
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Make sure you&#39;re in HackSoc&#39;s Slack workspace! We have 200 members, and
it&#39;s free to join the conversation, so
<a href="https://hacksoc-york.slack.com/">sign up now</a>!</p>

<p>If you&#39;re joining us for any of our virtual events, make sure you&#39;re also in
our <a href="http://discord.gg/n6chXAZ">Discord server</a>.</p>

<p>Have a great week,</p>

<p>Aaron 🤖</p>

    </div>
    </td>
</tr>
</table><table style="padding-top: 30px;">
    <tr>
      <td>
        <a href="https://www.facebook.com/groups/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/twitter.png" alt="Twitter"></a>
        <a href="https://hacksoc.org"><img src="https://runciman.hacksoc.org/~aaron/newsletter/website.png" alt="HackSoc website"></a>
        <a href="https://hacksoc-york.slack.com/signup"><img src="https://runciman.hacksoc.org/~aaron/newsletter/slack.png" alt="Slack"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>