<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" />
    <title>HackSoc</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    /*
    @media (max-width: 520px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      
    }
    */
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f3f2f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f2f4;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; padding: 10px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top;">
                        <img
                          src="https://runciman.hacksoc.org/~aaron/newsletter/logo.png"
                          alt="HackSoc, the computer science society"
                          width="100%" /><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Virtual Events
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>As a result of the COVID-19 pandemic, we won&#39;t be running our events on campus
next term. Instead, we&#39;re going to migrate our events to a virtual online format
where possible!</p>

<p>Read on for a summary of what we&#39;ll be doing. There will continue to be
newsletters with our timetable at the beginning of each week, so keep an eye out
for those for more details.</p>

<p>We&#39;ll be using Discord to provide voice chat for many of our events, so
<strong>make sure you&#39;re in our <a href="http://discord.gg/n6chXAZ">Discord server</a>!</strong> You
should also join our <a href="https://hacksoc-york.slack.com/">Slack workspace</a> if you
haven&#39;t already.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Social Events
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p><strong>Board Games and Cake:</strong> We&#39;ll be using our Discord server to play online
games, such as online versions of Cards against Humanity or Jackbox. We might
also play some other video games if enough people own them. Keep an eye on all
of our channels for details.</p>

<p><strong>Film Night:</strong> We&#39;ll use a &quot;watch party&quot; service to allow everybody to watch
the film at the same time. You can still use the Film Night Portal to vote for
films, and if you like you can join Discord to chat about the film.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Talks
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>We intend to run talks over the Summer term! Our current idea is to
have the speaker pre-record their talk, which members will then watch together,
followed by an interactive Q&amp;A.</p>

<p>If you&#39;d like to do a talk, then we&#39;re making a <strong>call for submissions</strong>! Talks
are half an hour, followed by fifteen minutes of questions. They will take 
place on Thursdays of every week, between 7:00 and 8:00. You don&#39;t have to have
the talk written already - give us a general idea of what you&#39;d like to talk
about, and an abstract.</p>

<p>If you&#39;d like to submit a talk, then please
<a href="https://docs.google.com/forms/d/1e9-CMTsQSs0JD2NbECPOR7ThJ4h6Sn0U_5ousSg-okA/viewform">fill in this form</a>!
Submissions will close on the 20th April.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Roses
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>We&#39;re running an online Roses event in collaboration with the Lancaster
University Computer Science Society! You&#39;ll be challenged to build an
application around an API of our choice. It&#39;ll be taking place on the 2nd of
May.</p>

<p>For more details and to register your interest, visit
<a href="http://jam.hacksoc.org">https://jam.hacksoc.org</a>!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    IRC Cloaks
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>If you use IRC and you&#39;re a paying HackSoc member, then you can now get a
HackSoc IRC cloak! This is displayed instead of your IP address when using IRC.
If you&#39;d like a HackSoc cloak, please get in touch with Luke Moll (one of our
Infrastructure Officers) on Slack, or PM him (ldm) on Freenode.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    And Finally...
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Make sure you&#39;re in our <a href="https://hacksoc-york.slack.com/">Slack workspace</a> and
our <a href="http://discord.gg/n6chXAZ">Discord server</a> to stay in the loop about our
events. I hope to see you there!</p>

<p>Stay safe,</p>

<p>Aaron 🤖</p>

    </div>
    </td>
</tr>
</table><table style="padding-top: 30px;">
    <tr>
      <td>
        <a href="https://www.facebook.com/groups/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/twitter.png" alt="Twitter"></a>
        <a href="https://hacksoc.org"><img src="https://runciman.hacksoc.org/~aaron/newsletter/website.png" alt="HackSoc website"></a>
        <a href="https://hacksoc-york.slack.com/signup"><img src="https://runciman.hacksoc.org/~aaron/newsletter/slack.png" alt="Slack"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>