<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" />
    <title>HackSoc</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    /*
    @media (max-width: 520px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      
    }
    */
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f3f2f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f2f4;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top;">
                        <img
                          src="https://runciman.hacksoc.org/~aaron/newsletter/logo.png"
                          alt="HackSoc, the computer science society"
                          width="100%" /><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Hello, HackSoc!
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>We&#39;re almost half-way through term already! This week we have our regular
events, an interesting talk from our chair about automotive software, and we&#39;re
also gauging interest in Google Hash Code. We also have some opportunities from
our sponsor Morgan Stanley!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Google Hash Code
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>For the past few years, HackSoc has formed several teams to enter
<a href="https://codingcompetitions.withgoogle.com/hashcode">Google Hash Code</a>, an
online team programming challenge. We&#39;re gauging interest in doing this again 
this year!</p>

<p>Hash Code will take place on the 20th of Feburary from 17:30 to 21:30. Please 
let us know whether you&#39;d be interested in taking part as a member of a HackSoc 
team by <a href="https://forms.gle/pjp36d7C93343T6N7">filling in this short form</a>!</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    The Calendar
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p><strong>CoffeeScript</strong> - <em>12:30, Wed 05/02</em> - <em>Hub Café, Ron Cooke Hub</em></p>

<p>Our weekly social on Hes East; enjoy some lunch and have a good chat.</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p><strong>Talk - &quot;AUTOSAR, in my CAR?!?! It’s more likely than you think.&quot; by Jacob Allen</strong> - <em>19:00, Thu 06/02</em> - <em>The Pod (CSE/082&amp;083)</em></p>

<p>Cars are everywhere, and while we may think of them as the single, complete,
deadly high-speed tin-cans they appear to be, underneath lies a much more
complex system. A car is not a single unit, but a massively complex distributed
real-time system with hundreds of computers, all connected together. How did it
get this way? And how does it even function with so much complexity?</p>

<p>In this talk I will touch on the past, present and future of automotive
software, with particular focus on the standard which dominates the automotive
software industry today: AUTOSAR.</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p><strong>Film Night</strong> - <em>19:00, Fri 07/02</em> - <em>The Pod (CSE/082&amp;083)</em></p>

<p>Come and enjoy a film with fellow HackSoc members! Submit your film suggestions
to the <a href="https://hacksoc-film-night.herokuapp.com/">Film Night Portal</a>.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    From Our Sponsor Morgan Stanley
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Morgan Stanley have some exciting upcoming events and opportunities that they
would like to share with HackSoc members.</p>

<p>They are running an event for International Women&#39;s Day where you can hear about
how Morgan Stanley can support you throughout your career, and take part in 
networking and interactive panel sessions. This female-only event will take
place in London on the 6th of March from 11:00-16:00. For more information, see
the attached flyer, and visit the <a href="https://morganstanley.tal.net/vx/lang-en-GB/candidate/postings/6057">Morgan Stanley website to register</a>!</p>

<p>Are you looking for an industrial placement opportunity? 
Take a look at the attached &quot;Learning Through Belonging&quot; flyer to find out what 
Morgan Stanley can offer you, hearing about one placement student&#39;s experience
working for the Finance Divison in London.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    And Finally...
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Make sure you&#39;re in HackSoc&#39;s Slack workspace! We have over 100 members, and
it&#39;s free to join the conversation, so
<a href="https://hacksoc-york.slack.com/">sign up now</a>!</p>

<p>If you&#39;d like to become a member of the society, simply 
<a href="https://yusu.org/activities/view/hacksoc">sign up here</a>! If you
aren&#39;t sure yet, we&#39;d love you to come along to any of our events and chat to
us. If you have any questions, get in touch over social media or Slack!</p>

<p>Have a great week,</p>

<p>Aaron 🤖</p>

    </div>
    </td>
</tr>
</table><table style="padding-top: 30px;">
    <tr>
      <td>
        <a href="https://www.facebook.com/groups/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/twitter.png" alt="Twitter"></a>
        <a href="https://hacksoc.org"><img src="https://runciman.hacksoc.org/~aaron/newsletter/website.png" alt="HackSoc website"></a>
        <a href="https://hacksoc-york.slack.com/signup"><img src="https://runciman.hacksoc.org/~aaron/newsletter/slack.png" alt="Slack"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>