<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" />
    <title>HackSoc</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    /*
    @media (max-width: 520px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }

      
    }
    */
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f3f2f4; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f3f2f4;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; padding: 10px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 800px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="vertical-align: top;">
                        <img
                          src="https://runciman.hacksoc.org/~aaron/newsletter/logo.png"
                          alt="HackSoc, the computer science society"
                          width="100%" /><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    Hello, HackSoc!
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>It&#39;s the week of our AGM! Make sure you&#39;re there on <strong>Friday at 6pm</strong> - we&#39;ll be
reviewing any constitutional amendments and electing a new committee.</p>

<p><strong>Are you interested in being part of our committee, helping to run HackSoc?</strong>
Then nominate yourself for a committee position (or several)! The positions are:</p>

<ul>
<li>Chair</li>
<li>Secretary</li>
<li>Treasurer</li>
<li>Social Secretary</li>
<li>Press and Publicity Officer</li>
<li>Academic Events Officer</li>
<li>Infrastructure Officer</li>
<li>3 Ordinary Members</li>
</ul>

<p>To find out more, and learn how to nominate yourself, head over to the 
<a href="https://www.hacksoc.org/news/2021-02-26-agm.html">news article on our website</a>!
Even if you aren&#39;t running, then please come along to vote - see <em>The Calendar</em>
below for details.</p>

<p>I hope to see plenty of you nominating yourselves, and I&#39;m excited to see who
forms our new committee!</p>

<p>We&#39;ve also got Virtual HackTogether on Wednesday, and Virtual Games and Cake on
Friday after the AGM! We&#39;ve got a blueberry muffin mug cake recipe below if you
fancy making yourself something to enjoy.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    The Calendar
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p><strong>Virtual HackTogether</strong> - <em>15:00, Wed 03/03</em> - <em>HackSoc Discord (The Pod)</em></p>

<p>Come along for a chat with your fellow HackSoc members in our
<a href="http://discord.gg/n6chXAZ">Discord server</a>!</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p><strong>Annual General Meeting</strong> - <em>18:00, Fri 05/03</em></p>

<p>Our AGM - we&#39;ll be electing a new committee and voting on
any constitutional amendments!</p>

<p>To join the AGM:</p>

<ul>
<li>If you&#39;re thinking of running for a position on committee, then you can join
the <a href="https://meet.google.com/oqe-djht-bmo">Google Meet call</a>.</li>
<li>Otherwise, you can watch the live stream of the meeting on 
<a href="https://live.hacksoc.org">our live streaming service</a>.</li>
</ul>

<p>For more details, please see the <a href="https://www.hacksoc.org/news/2021-02-26-agm.html">news article on our website</a>.</p>
<hr style="margin: 5px 20px 5px 20px; height: 1px; border: none; background-color: #CCC;" />
<p><strong>Virtual Games and Cake</strong> - <em>After the AGM (~21:30), Fri 05/03</em> - <em>HackSoc Discord (The Pod)</em></p>

<p>Join us in adapting our age-old Boardgames and Cake to a virtual setting in our Discord server, where we check in with each other and play games including Jackbox and Uno!</p>

<p>Unfortunately, we can’t bring and share cake, but we can make our own and post them on Slack.</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    This Week's Cake - Blueberry Muffin Mug Cake
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <h2>Ingredients</h2>

<p>2 tablespoons soft butter</p>

<p>1 medium egg</p>

<p>1 tablespoon semi-skimmed milk </p>

<p>1 teaspoon vanilla extract </p>

<p>3 tablespoons light brown sugar</p>

<p>4 tablespoons self-raising flour </p>

<p>1/4 teaspoon ground cinnamon </p>

<p>pinch of salt</p>

<p>3 tablespoons fresh blueberries (you can use raspberries if you’d prefer, or even some pear and chocolate!)</p>

<p>1/2 teaspoon demerara sugar</p>

<h2>Method</h2>

<p>Place the butter in a 350ml mug and microwave for 10-20 seconds until melted.</p>

<p>Add the egg, milk and vanilla to the mug and beat with a fork until thoroughly combined.</p>

<p>Add the sugar, flour, cinnamon and salt and beat again until smooth. Fold through half the blueberries and then top with the remainder.</p>

<p>Cook in the microwave for 2 minutes 20 seconds @ 600W, 2 minutes @ 800W or 1 minute 40 seconds @ 1000W.</p>

<p>Sprinkle over the demerara sugar and serve while it is still a little warm.</p>

<h2>Adapted from</h2>

<p>This recipe has been taken from <em>Mug Cakes: 40 Speedy Cakes to Make in a Microwave</em> by Mima Sinclair</p>

    </div>
    </td>
</tr>
</table><table cellspacing="0" cellpadding="0" style="margin: 0; width: 100%; padding-top: 30px;">
<tr>
    <td rowspan="2" style="background-color: #372d43; color: white; white-space: nowrap; padding: 10px 20px 10px 20px; font-size: 21px; font-family: Sanchez, Georgia, Times, serif; line-height: 1.4;">
    And Finally...
    </td>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowtop.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td style="width: 25px; background-image: url(https://runciman.hacksoc.org/~aaron/newsletter/arrowbottom.png); background-size: 100% 100%;">
    <table style="width: 25px;" width="25"><tr><td>&nbsp;</td></tr></table>
    </td>
    <td style="background-color: white; width: 100%;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" style="background-color: white; color: black; height: 25px;">
    <div style="margin: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
        <p>Make sure you&#39;re in HackSoc&#39;s Slack workspace! We have over 200 members, and
it&#39;s free to join the conversation, so
<a href="https://hacksoc-york.slack.com/">sign up now</a>!</p>

<p>If you&#39;re joining us for any of our virtual events, make sure you&#39;re also in
our <a href="https://discord.gg/4Wt2GkX">Discord server</a>.</p>

<p>Have a great week,</p>

<p>Aaron 🤖</p>

    </div>
    </td>
</tr>
</table><table style="padding-top: 30px;">
    <tr>
      <td>
        <a href="https://www.facebook.com/groups/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com/hacksoc"><img src="https://runciman.hacksoc.org/~aaron/newsletter/twitter.png" alt="Twitter"></a>
        <a href="https://hacksoc.org"><img src="https://runciman.hacksoc.org/~aaron/newsletter/website.png" alt="HackSoc website"></a>
        <a href="https://hacksoc-york.slack.com/signup"><img src="https://runciman.hacksoc.org/~aaron/newsletter/slack.png" alt="Slack"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>